.whole-wrapper {
  position: relative;
  margin: 2% 0 2% 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
}
.image {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor:pointer;
}
.loader {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 15% 38%;
}
.items-wrapper {
  margin: 4% 0;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
}

.card {
    
  &_body {
    margin: 5% 0;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    height: 10%;
    width: 95%;
    &_name {
      font-size: 20px;
      font-weight: 800;
      color: #046602;
      text-transform: uppercase;
    }
    &_gender {
      font-size: 20px;
      font-weight: 800;
     color: #03A9F4 ;
    }
  }
}

@media screen and (max-width: 1023px) {
  .items-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
